{
  "mcpServers": {
    "stocksonar": {
      "httpUrl": "https://jarvis-kd.duckdns.org/mcp",
      "trust": true,
      "timeout": 60000,
      "oauth": {
        "clientId": "stocksonar-mcp",
        "scopes": ["openid", "profile", "email"]
      }
    }
  }
}
